<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a href="shop" class="navbar-brand">Digital Grocery</a></div>
       

        <ul class="navbar-nav">
            <li><a  class="nav-link" routerLink="/shop"  >Shop</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Admin
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a routerLink="/admin/users" class="dropdown-item">Users</a>
                    <a routerLink="/admin/products" class="dropdown-item">Products</a>
                </div>
            </li>
             <div><a href="login" class="navbar-brand">  Logout</a></div>
        </ul>
    </nav>
</header>