.container {
  position: relative;
  text-align: center;
  color: white;
}

img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.title {
  color: rgb(0, 0, 0);
  font-size: 100px;
  position: relative;
  top: 0%;
  font-weight: 700;
  letter-spacing: 15px;
}
.login-container {
  height: 300px;
  width: 460px;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(23, 5, 65);
  border-radius: 50px;
}
.login-data {
  font-size: 25px;
}
.login {
  display: flex;
  flex-direction: row;
}
.dispCol {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  position: relative;
}
